spring.application.name=JPA01-CRUDrepository

#DtatSource Configuration for oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=tiger

#........................................................................................................................................................................................................
# Mysql jdbc driver details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///doctporsdb
spring.datasource.username=root
spring.datasource.password=tiger


#JPA Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true



